[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
django_find_project = false
python_paths = ./

addopts = --cov=. --no-cov-on-fail --cov-report term-missing --cov-report term:skip-covered --cov-report html
